2016-3-20
需求分析模拟网上银行交易系统
实现哪些功能：
1.用户的注册、登录
2.存款功能
3.取款功能
4.转账功能
5.查看余额
6.查看交易记录
7.查看和修改个人信息


2016-3-23
把各个界面的前台代码基本实现
未美化

2016-3-27
设置数据库表
连接数据库
完成用户的注册、登录功能
对于在文本框输入的值未验证

2016-4-1
实现存款、取款、转账、查余额、查个人信息的功能
查看交易记录的修改密码未实现

2016-4-5
实现查看交易记录的功能
修改密码未实现

2016-4-6
实现密码的修改
实现各个文本框输入的验证

2016-4-7
把各个实现的功能的前台和后台的代码分开来
把用户模块css、javascript整理各自的文件
实现用户模块的美化功能

2016-4-9
实现分页功能

2016-4-10
实现用户挂失、留言

2016-4-11
实现管理员模块的功能
查看用户（查看全部、查看个人、按状态查看）
冻结用户、解除冻结
查看留言

2016-4-12
把管理员模块的前台后台代码分离开来
把管理员模块css、javascript整理各自的文件
实现管理员模块的美化功能

2016-4-14
实现换肤功能

2016-4-16
各个功能的测试

2016-4-18
写文档

2016-4-30
完善文档

未完成
1.邮箱激活
2.手机验证码